apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillbox-deployment
  labels:
    app: skillbox
spec:
  replicas: 3
  selector:
    matchLabels:
      app: skillbox
    spec:
      containers:
      - name: skillbox
        image: registry.gitlab.com/catfish83/skillbox:1900df34
    ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000